name: Wisecow Application

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  
     
      - name: Build Docker image
        run: docker build -t ajjurathod1998/wisecow .

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ajjurathod1998 --password-stdin

      - name: Push Docker image to DockerHub
        run: docker push ajjurathod1998/wisecow
        env:
          DOCKER_CLI_ACI: 1

  deploy:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Kubernetes config
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        run: |
          mkdir -p $HOME/.kube
          echo "$KUBE_CONFIG" | tr -d '\n' | base64 --decode > $HOME/.kube/config
          echo "KUBECONFIG: $KUBECONFIG" # Debugging line
          cat $HOME/.kube/config # For debugging, you can remove this line after confirming the content

      - name: Apply Kubernetes manifests
        run: |
          kubectl config view # For debugging, you can remove this line after confirming the content
          kubectl get nodes # For debugging, you can remove this line after confirming the content
          kubectl apply -f deployment.yml --validate=false
          kubectl apply -f service.yml --validate=false
        env:
          KUBECONFIG: $HOME/.kube/config  

